<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dbD-6b-WeJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishListApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-h4-paq">
                                <rect key="frame" x="10" y="84" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gmi-P2-5LO"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ps8-YX-0HP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geY-5z-jFT">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="175" id="XGz-8Q-SJB" customClass="ItemCell" customModule="WishListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGz-8Q-SJB" id="jrI-A6-fn5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-cl-chR">
                                                    <rect key="frame" x="8" y="8" width="327" height="159"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-Y5-R5u">
                                                            <rect key="frame" x="8" y="30" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="3VM-aH-jFu"/>
                                                                <constraint firstAttribute="width" constant="100" id="8fL-xn-oqy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-x9-Ut9">
                                                            <rect key="frame" x="116" y="39" width="203" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Oq1-GV-9qF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-d5-IGV">
                                                            <rect key="frame" x="116" y="67" width="203" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="B9E-mH-VAI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day i'll have this car and i'll drive you around the town like a driving man" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-X8-htc">
                                                            <rect key="frame" x="116" y="95" width="203" height="56"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6Zm-Y5-R5u" firstAttribute="centerY" secondItem="5tU-cl-chR" secondAttribute="centerY" id="77y-34-JRQ"/>
                                                        <constraint firstItem="bTc-X8-htc" firstAttribute="top" secondItem="0PH-d5-IGV" secondAttribute="bottom" constant="8" id="EzX-Um-21U"/>
                                                        <constraint firstItem="6Zm-Y5-R5u" firstAttribute="leading" secondItem="5tU-cl-chR" secondAttribute="leading" constant="8" id="HfV-Fn-Zn4"/>
                                                        <constraint firstAttribute="trailing" secondItem="0PH-d5-IGV" secondAttribute="trailing" constant="8" id="HqY-j6-KNv"/>
                                                        <constraint firstItem="VKV-x9-Ut9" firstAttribute="top" secondItem="5tU-cl-chR" secondAttribute="top" constant="39" id="K6U-Ic-eJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VKV-x9-Ut9" secondAttribute="trailing" constant="8" id="VBr-EY-6zX"/>
                                                        <constraint firstItem="0PH-d5-IGV" firstAttribute="top" secondItem="VKV-x9-Ut9" secondAttribute="bottom" constant="8" id="aeI-gu-gCk"/>
                                                        <constraint firstAttribute="bottom" secondItem="bTc-X8-htc" secondAttribute="bottom" constant="8" id="i24-J9-hSz"/>
                                                        <constraint firstItem="VKV-x9-Ut9" firstAttribute="leading" secondItem="6Zm-Y5-R5u" secondAttribute="trailing" constant="8" id="kAu-g2-xAY"/>
                                                        <constraint firstItem="0PH-d5-IGV" firstAttribute="leading" secondItem="6Zm-Y5-R5u" secondAttribute="trailing" constant="8" id="r7b-aM-Keg"/>
                                                        <constraint firstItem="bTc-X8-htc" firstAttribute="leading" secondItem="6Zm-Y5-R5u" secondAttribute="trailing" constant="8" id="yde-OQ-L0o"/>
                                                        <constraint firstAttribute="trailing" secondItem="bTc-X8-htc" secondAttribute="trailing" constant="8" id="yuH-pQ-2p0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="trailing" secondItem="jrI-A6-fn5" secondAttribute="trailingMargin" id="EGI-9b-TdH"/>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="top" secondItem="jrI-A6-fn5" secondAttribute="topMargin" id="Fjd-U2-NVu"/>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="bottom" secondItem="jrI-A6-fn5" secondAttribute="bottomMargin" id="lgh-2Z-Yo8"/>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="leading" secondItem="jrI-A6-fn5" secondAttribute="leadingMargin" id="rAx-xB-gl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="bTc-X8-htc" id="mQT-RQ-YIc"/>
                                            <outlet property="price" destination="0PH-d5-IGV" id="V4w-U0-iRc"/>
                                            <outlet property="thumb" destination="6Zm-Y5-R5u" id="y3w-Li-tCd"/>
                                            <outlet property="title" destination="VKV-x9-Ut9" id="POs-hk-8Lp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K4y-h4-paq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0M7-1P-cJc"/>
                            <constraint firstAttribute="trailing" secondItem="K4y-h4-paq" secondAttribute="trailing" constant="10" id="5nT-Hl-ul8"/>
                            <constraint firstItem="geY-5z-jFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RP6-df-TYL"/>
                            <constraint firstItem="K4y-h4-paq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Was-ST-TAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geY-5z-jFT" secondAttribute="trailing" id="dEO-OB-rtZ"/>
                            <constraint firstItem="geY-5z-jFT" firstAttribute="top" secondItem="K4y-h4-paq" secondAttribute="bottom" constant="20" id="gYM-kP-QBh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geY-5z-jFT" secondAttribute="bottom" id="k8p-dd-K0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishListApp" id="ctL-Ic-CWW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nqi-sd-HtT">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eyd-AG-rE4" kind="show" identifier="ItemDetailsVCNew" id="xeF-br-ZEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="K4y-h4-paq" id="ka1-6g-lFa"/>
                        <outlet property="tableView" destination="geY-5z-jFT" id="nJc-mw-U2W"/>
                        <segue destination="eyd-AG-rE4" kind="show" identifier="ItemDetailsVC" id="5cM-yM-w0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="dlh-iI-i4N">
            <objects>
                <viewController id="eyd-AG-rE4" customClass="ItemDetailsVC" customModule="WishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWF-4W-Li5"/>
                        <viewControllerLayoutGuide type="bottom" id="4hv-fa-bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfc-fi-fb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="leA-D6-TjB">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gOf-he-ZaZ"/>
                                    <constraint firstAttribute="height" constant="100" id="uBq-a0-omp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-Sh-gyu">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qpy-q6-CbX"/>
                                    <constraint firstAttribute="width" constant="100" id="pMN-FV-tSP"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="eyd-AG-rE4" eventType="touchUpInside" id="5er-Gf-IzD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-qr-S0U">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggF-6P-diO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-1F-UBf">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XO4-y4-SB0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-dc-zuX">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sF7-jV-B6T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-hz-0L0">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hY9-ai-yhf"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-8E-hkO">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TyY-YT-Vyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="eyd-AG-rE4" eventType="touchUpInside" id="dJm-Iv-yn7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-M9-Wk6">
                                <rect key="frame" x="106.5" y="343" width="162" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="VcT-ka-OKc"/>
                                    <constraint firstAttribute="height" constant="32" id="u28-zo-9rn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIe-qr-S0U" firstAttribute="top" secondItem="BWF-4W-Li5" secondAttribute="bottom" constant="18" id="1Yq-p0-I4W"/>
                            <constraint firstItem="leA-D6-TjB" firstAttribute="leading" secondItem="cfc-fi-fb6" secondAttribute="leadingMargin" id="1sw-QS-Xic"/>
                            <constraint firstItem="5B6-dc-zuX" firstAttribute="leading" secondItem="cfc-fi-fb6" secondAttribute="leadingMargin" id="4yR-Q9-si8"/>
                            <constraint firstItem="98Z-Sh-gyu" firstAttribute="centerX" secondItem="leA-D6-TjB" secondAttribute="centerX" id="Cco-Sg-uNX"/>
                            <constraint firstItem="GIe-qr-S0U" firstAttribute="leading" secondItem="98Z-Sh-gyu" secondAttribute="trailing" constant="8" id="Dq8-0A-WgU"/>
                            <constraint firstItem="Jug-1F-UBf" firstAttribute="trailing" secondItem="cfc-fi-fb6" secondAttribute="trailingMargin" id="FOe-jz-Gb3"/>
                            <constraint firstItem="LWu-8E-hkO" firstAttribute="leading" secondItem="cfc-fi-fb6" secondAttribute="leadingMargin" id="Lfe-sZ-T3a"/>
                            <constraint firstItem="leA-D6-TjB" firstAttribute="top" secondItem="BWF-4W-Li5" secondAttribute="bottom" constant="8" id="SFv-oT-a8i"/>
                            <constraint firstItem="5B6-dc-zuX" firstAttribute="top" secondItem="Jug-1F-UBf" secondAttribute="bottom" constant="10" id="Uvh-Yw-5kO"/>
                            <constraint firstItem="Jug-1F-UBf" firstAttribute="leading" secondItem="98Z-Sh-gyu" secondAttribute="trailing" constant="8" id="X1O-8Z-pXU"/>
                            <constraint firstItem="LWu-8E-hkO" firstAttribute="trailing" secondItem="cfc-fi-fb6" secondAttribute="trailingMargin" id="XLn-go-8zc"/>
                            <constraint firstItem="4hv-fa-bfb" firstAttribute="top" secondItem="LWu-8E-hkO" secondAttribute="bottom" constant="20" id="Xlu-pn-aio"/>
                            <constraint firstItem="Jug-1F-UBf" firstAttribute="top" secondItem="GIe-qr-S0U" secondAttribute="bottom" constant="10" id="Z35-KJ-tvQ"/>
                            <constraint firstItem="ul1-M9-Wk6" firstAttribute="centerX" secondItem="cfc-fi-fb6" secondAttribute="centerX" id="aEs-dE-fNA"/>
                            <constraint firstItem="98Z-Sh-gyu" firstAttribute="centerY" secondItem="leA-D6-TjB" secondAttribute="centerY" id="aUL-ze-a0s"/>
                            <constraint firstItem="5B6-dc-zuX" firstAttribute="trailing" secondItem="cfc-fi-fb6" secondAttribute="trailingMargin" id="bJ6-rp-k51"/>
                            <constraint firstItem="xS6-hz-0L0" firstAttribute="leading" secondItem="cfc-fi-fb6" secondAttribute="leadingMargin" id="fLV-u1-H2D"/>
                            <constraint firstItem="xS6-hz-0L0" firstAttribute="top" secondItem="ul1-M9-Wk6" secondAttribute="bottom" constant="8" id="lft-2t-ngq"/>
                            <constraint firstItem="LWu-8E-hkO" firstAttribute="top" secondItem="xS6-hz-0L0" secondAttribute="bottom" constant="8" id="rof-Fz-PcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xS6-hz-0L0" secondAttribute="trailing" id="stD-wH-jlK"/>
                            <constraint firstItem="GIe-qr-S0U" firstAttribute="trailing" secondItem="cfc-fi-fb6" secondAttribute="trailingMargin" id="zFX-yO-cAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="v9V-Ma-Wuo">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="WOF-aK-W31">
                            <color key="tintColor" red="1" green="0.31424917229999999" blue="0.35063728700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="eyd-AG-rE4" id="yYz-4L-e8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceField" destination="Jug-1F-UBf" id="gyg-Yd-2ca"/>
                        <outlet property="detailsField" destination="5B6-dc-zuX" id="cCj-Pg-SeK"/>
                        <outlet property="storePicker" destination="xS6-hz-0L0" id="mC2-jz-gLJ"/>
                        <outlet property="thumbImage" destination="leA-D6-TjB" id="KAM-Dx-jQS"/>
                        <outlet property="titleField" destination="GIe-qr-S0U" id="qBM-Oo-fjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVF-fY-DJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu7-tm-90Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbD-6b-WeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpr-us-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOr-rr-Vf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B2-xg-otG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5cM-yM-w0d"/>
    </inferredMetricsTieBreakers>
</document>
