<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dbD-6b-WeJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishListApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-h4-paq">
                                <rect key="frame" x="10" y="84" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gmi-P2-5LO"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geY-5z-jFT">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item Cell" rowHeight="195" id="XGz-8Q-SJB" customClass="ItemCell" customModule="WishListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGz-8Q-SJB" id="jrI-A6-fn5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-cl-chR">
                                                    <rect key="frame" x="8" y="8" width="327" height="178"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-Y5-R5u">
                                                            <rect key="frame" x="8" y="39" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="3VM-aH-jFu"/>
                                                                <constraint firstAttribute="width" constant="100" id="8fL-xn-oqy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-x9-Ut9">
                                                            <rect key="frame" x="116" y="39" width="203" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Oq1-GV-9qF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-d5-IGV">
                                                            <rect key="frame" x="116" y="67" width="203" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="B9E-mH-VAI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day i'll have this car and i'll drive you around the town like a driving man" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-X8-htc">
                                                            <rect key="frame" x="116" y="95" width="203" height="75"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6Zm-Y5-R5u" firstAttribute="centerY" secondItem="5tU-cl-chR" secondAttribute="centerY" id="77y-34-JRQ"/>
                                                        <constraint firstItem="bTc-X8-htc" firstAttribute="top" secondItem="0PH-d5-IGV" secondAttribute="bottom" constant="8" id="EzX-Um-21U"/>
                                                        <constraint firstItem="6Zm-Y5-R5u" firstAttribute="leading" secondItem="5tU-cl-chR" secondAttribute="leading" constant="8" id="HfV-Fn-Zn4"/>
                                                        <constraint firstAttribute="trailing" secondItem="0PH-d5-IGV" secondAttribute="trailing" constant="8" id="HqY-j6-KNv"/>
                                                        <constraint firstItem="VKV-x9-Ut9" firstAttribute="top" secondItem="5tU-cl-chR" secondAttribute="top" constant="39" id="K6U-Ic-eJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VKV-x9-Ut9" secondAttribute="trailing" constant="8" id="VBr-EY-6zX"/>
                                                        <constraint firstItem="0PH-d5-IGV" firstAttribute="top" secondItem="VKV-x9-Ut9" secondAttribute="bottom" constant="8" id="aeI-gu-gCk"/>
                                                        <constraint firstAttribute="bottom" secondItem="bTc-X8-htc" secondAttribute="bottom" constant="8" id="i24-J9-hSz"/>
                                                        <constraint firstItem="VKV-x9-Ut9" firstAttribute="leading" secondItem="6Zm-Y5-R5u" secondAttribute="trailing" constant="8" id="kAu-g2-xAY"/>
                                                        <constraint firstItem="0PH-d5-IGV" firstAttribute="leading" secondItem="6Zm-Y5-R5u" secondAttribute="trailing" constant="8" id="r7b-aM-Keg"/>
                                                        <constraint firstItem="bTc-X8-htc" firstAttribute="leading" secondItem="6Zm-Y5-R5u" secondAttribute="trailing" constant="8" id="yde-OQ-L0o"/>
                                                        <constraint firstAttribute="trailing" secondItem="bTc-X8-htc" secondAttribute="trailing" constant="8" id="yuH-pQ-2p0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="trailing" secondItem="jrI-A6-fn5" secondAttribute="trailingMargin" id="EGI-9b-TdH"/>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="top" secondItem="jrI-A6-fn5" secondAttribute="topMargin" id="Fjd-U2-NVu"/>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="bottom" secondItem="jrI-A6-fn5" secondAttribute="bottomMargin" id="lgh-2Z-Yo8"/>
                                                <constraint firstItem="5tU-cl-chR" firstAttribute="leading" secondItem="jrI-A6-fn5" secondAttribute="leadingMargin" id="rAx-xB-gl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="bTc-X8-htc" id="mQT-RQ-YIc"/>
                                            <outlet property="price" destination="0PH-d5-IGV" id="V4w-U0-iRc"/>
                                            <outlet property="thumb" destination="6Zm-Y5-R5u" id="y3w-Li-tCd"/>
                                            <outlet property="title" destination="VKV-x9-Ut9" id="POs-hk-8Lp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K4y-h4-paq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0M7-1P-cJc"/>
                            <constraint firstAttribute="trailing" secondItem="K4y-h4-paq" secondAttribute="trailing" constant="10" id="5nT-Hl-ul8"/>
                            <constraint firstItem="geY-5z-jFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RP6-df-TYL"/>
                            <constraint firstItem="K4y-h4-paq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Was-ST-TAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geY-5z-jFT" secondAttribute="trailing" id="dEO-OB-rtZ"/>
                            <constraint firstItem="geY-5z-jFT" firstAttribute="top" secondItem="K4y-h4-paq" secondAttribute="bottom" constant="20" id="gYM-kP-QBh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geY-5z-jFT" secondAttribute="bottom" id="k8p-dd-K0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishListApp" id="ctL-Ic-CWW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nqi-sd-HtT">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="K4y-h4-paq" id="ka1-6g-lFa"/>
                        <outlet property="tableView" destination="geY-5z-jFT" id="nJc-mw-U2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu7-tm-90Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbD-6b-WeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpr-us-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOr-rr-Vf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B2-xg-otG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
